{
  "name": "Satori — Licitaciones y contratación pública",
  "short_name": "Satori",
  "description": "Consultoría costarricense en licitaciones y contratación con el Estado.",
  "lang": "es-CR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#E6D5C2",
  "theme_color": "#09254A",
  "icons": [
    { "src": "assets/icon-192.png",          "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png",          "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
